<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- 这是注释 -->

<body>
    <a href="http://www.baidu.com"> 百度</a>
    <table>
        <tr>
            <th>姓名</th>
            <th>电话</th>
        </tr>
        <tr>
            <td>Kiritio</td>
            <td>114514</td>
        </tr>

    </table>

    <!--有序链表-->


    <!--文本框-->
    <input type="text">
    <!--密码框-->
    <input type="password">
    <br>

    请选择性别:<input type="radio" name="gender"> 男
    <input type="radio" name="gender"> 女
    <br>

    <!--复选框-->
    大学生每天都干什么:
    <input type="checkbox" checked> 吃饭
    <input type="checkbox"> 睡觉
    <input type="checkbox"> 学习

    <br>
    <input type="button" value="按钮" onclick="alert('hello')">


    <!-- CSS -->
    <!-- <style>
        .one {
            color: rgb(255, 255, 255);
            font-weight: 10px;
        }
        .son {
            color :rgb(0, 255, 255);
        }

        
    </style> -->
    <div>
        <span>1
            <img src="image/女.jpg" alt="">
        </span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
    </div>
        
        
        <style>
            div {
            width: 100%; height: 150px;
            /*background-color: red;*/
            justify-content: space-around;
            
            
            display: flex;
            }
            
            
            div span {
            width: 100px; height: 100px;
            background-color: green;
            }
        </style>
        

    <script>
        let a = 10;
        console.log(a);
    </script>







</body>

</html>